language: node_js
node_js:
  - "8.11.1"
script:
  - echo "Starting travis deployment"
  - npm run deploy --non-interactive
install:
  - npm install
  - npm install --prefix functions
  - npm install -g firebase-tools
after_success:
  - firebase deploy --token $FIREBASE_TOKEN