project:
  key: NAW
  plan:
    key: THP
    name: tehpostach.com website
stages:
  - jobs:
    - scripts:
        - docker build --force-rm=true --build-arg firebasekey=$bamboo_firebasekey --tag=registry.nodeart.io/naw/thp:latest .
#      requirements:
#        - Docker
